# AndroidNews

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/alexdochioiu/androidnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alexdochioiu/androidnews/: ArticlesAdapter.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/github/alexdochioiu/androidnews/article/: ArticleFragment.kt
app/src/main/java/com/github/alexdochioiu/androidnews/base/: BaseActivity.kt  BaseFragment.kt  InjectableComponent.kt
app/src/main/java/com/github/alexdochioiu/androidnews/di/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/github/alexdochioiu/androidnews/search/: ArticlesAdapter.kt  SearchResultsFragment.kt  SearchResultsViewModel.kt  SearchResultsViewModelFactory.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_results.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/alexdochioiu/androidnews/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/github/alexdochioiu/androidnews/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/alexdochioiu/androidnews/core/: Listeners.kt
core/src/test/java/com/github/alexdochioiu/androidnews/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/github/alexdochioiu/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/github/alexdochioiu/network/: ContextModule.kt  NetworkComponent.kt  NetworkModule.kt  NetworkScope.kt
network/src/main/java/com/github/alexdochioiu/network/retrofit/: RetrofitFactory.kt
network/src/test/java/com/github/alexdochioiu/network/: ExampleUnitTest.java
news/: build.gradle
news/src/androidTest/java/com/github/alexdochioiu/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/com/github/alexdochioiu/news/: Constants.kt  NewsComponent.kt  NewsModule.kt  NewsScope.kt
news/src/main/java/com/github/alexdochioiu/news/model/: ArticleModel.kt  NewsModel.kt  Status.kt
news/src/main/java/com/github/alexdochioiu/news/retrofit/: NewsRepository.kt  NewsService.kt
news/src/main/java/com/github/alexdochioiu/news/vm/: SearchResultsViewModel.kt  SearchResultsViewModelFactory.kt
news/src/main/res/values/: strings.xml
news/src/test/java/com/github/alexdochioiu/news/: ExampleUnitTest.java
newslogic/: build.gradle
newslogic/src/androidTest/java/com/github/alexdochioiu/newslogic/: ExampleInstrumentedTest.java
newslogic/src/main/: AndroidManifest.xml
newslogic/src/test/java/com/github/alexdochioiu/newslogic/: ExampleUnitTest.java
