ext {
    // versions
    gradle_version = '3.3.2'
    kotlin_version = '1.3.21'
    kotlin_coroutines = '1.1.1'

    appcompat_v7 = '28.0.0'

    retrofit = [
            retrofit : '2.5.0',
            coroutines_adapter : '0.9.2',
            moshi_adapter : '2.5.0'
    ]
    okhttp = '3.14.0'
    moshi = '1.8.0'
    dagger = '2.21'

    timber = '4.3.1'
    okhttp_logging_interceptor = '3.11.0'

    // dependencies
    networkingDependencies = [
            okhttp3 : "com.squareup.okhttp3:okhttp:${okhttp}",
            retrofit2 : [
                    retrofit : "com.squareup.retrofit2:retrofit:${retrofit.retrofit}",
                    coroutines_call_adapter : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${retrofit.coroutines_adapter}",
                    moshi_converter_adapter : "com.squareup.retrofit2:converter-moshi:${retrofit.moshi_adapter}"
            ],
            json_parsing : [
                    moshi : "com.squareup.moshi:moshi:${moshi}"
            ]
    ]

    loggingDependency = [
            timber : "com.jakewharton.timber:timber:$timber",
            okhttp3_interceptor : "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor"
    ]

    dependencyInjection = [
            dagger2 : [
                    annotation : "com.google.dagger:dagger:${dagger}",
                    processor : "com.google.dagger:dagger-compiler:${dagger}"
            ]
    ]

    core = [
            kotlin : [
                    jdk : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                    coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
            ],
            support : [
                    appcompat : "com.android.support:appcompat-v7:$appcompat_v7"
            ]
    ]
}