<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="article"
            type="com.github.alexdochioiu.news.model.ArticleModel" />
    </data>

    <androidx.cardview.widget.CardView
        style="?attr/focusableCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/article_cardview_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_article_ivArticle"
                android:layout_width="@dimen/article_image_size"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_launcher_background"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="0dp"
                app:layout_constraintGuide_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/item_article_ivArticle"
                app:layout_constraintBottom_toBottomOf="@id/item_article_ivArticle"
                app:layout_constraintStart_toStartOf="@id/item_article_ivArticle"
                app:layout_constraintEnd_toEndOf="@id/item_article_ivArticle"
                android:background="@drawable/bg_gradient"/>

            <TextView
                android:id="@+id/item_article_tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/article_text_to_image_margin"
                android:text="@{article.title}"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="?attr/colorAccentHighContrast"
                android:layout_marginTop="@dimen/article_cardview_padding"
                android:layout_marginEnd="@dimen/article_cardview_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_article_ivArticle"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Article Title" />

            <TextView
                android:id="@+id/item_article_tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/article_text_to_image_margin"
                android:layout_marginTop="5dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:text="@{article.description}"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginBottom="@dimen/article_cardview_padding"
                android:layout_marginEnd="@dimen/article_cardview_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_article_ivArticle"
                app:layout_constraintTop_toBottomOf="@id/item_article_tvTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna " />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>